# RentRoomOfEquipment

./: README.md  RentRoomOfEquipment.sln
RentRoomOfEquipment.App/: Program.cs  RentRoomOfEquipment.App.csproj  Startup.cs  appsettings.json
RentRoomOfEquipment.App/Controllers/: RentContractController.cs
RentRoomOfEquipment.App/Properties/: launchSettings.json  serviceDependencies.RentRoomOfEquipmentApp20230302105300 - Web Deploy.json  serviceDependencies.json
RentRoomOfEquipment.App/Properties/ServiceDependencies/RentRoomOfEquipmentApp20230302105300 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
RentRoomOfEquipment.Data/: RentRoomOfEquipment.Data.csproj
RentRoomOfEquipment.Data/Contracts/: RentRoomService.cs
RentRoomOfEquipment.Entity/: IRepository.cs  ROEContext.cs  RentRoomOfEquipment.Entity.csproj  SeedData.cs
RentRoomOfEquipment.Entity/Migrations/: 20230228104221_Initial_Models.Designer.cs  20230228104221_Initial_Models.cs  20230301173121_Edit_ContractEntity.Designer.cs  20230301173121_Edit_ContractEntity.cs  20230301222933_RemoveTable_Conract.Designer.cs  20230301222933_RemoveTable_Conract.cs  20230302073558_AddTable_Contract.Designer.cs  20230302073558_AddTable_Contract.cs  20230302075946_AddTable_Contract1.Designer.cs  20230302075946_AddTable_Contract1.cs  20230302081721_AddTable_Contract2.Designer.cs  20230302081721_AddTable_Contract2.cs  20230302082123_AddTable_Contract3.Designer.cs  20230302082123_AddTable_Contract3.cs  20230302083340_AddTable_Contract4.Designer.cs  20230302083340_AddTable_Contract4.cs  20230302083434_AddTable_Contract5.Designer.cs  20230302083434_AddTable_Contract5.cs  AppContextModelSnapshot.cs
RentRoomOfEquipment.UnitTests/: RentContractControllerTests.cs  RentRoomOfEquipment.UnitTests.csproj  RentRoomServiceTests.cs
(+8 files in other folders)
